<mxfile host="app.diagrams.net" modified="2023-06-18T23:33:25.298Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.0" etag="3n6A7G72K47Y24TnaYXb" version="21.5.0" type="google">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Usuário" style="swimlane;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="164.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="125" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="2" source="5" target="7">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Login" style="" vertex="1" parent="2">
          <mxGeometry x="85" y="152" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="2" source="7" target="Z1vfXp_JrtO5zRxZUT0k-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.34939759036138" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1vfXp_JrtO5zRxZUT0k-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="2">
          <mxGeometry y="92" width="280" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Z1vfXp_JrtO5zRxZUT0k-43" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="121" y="232" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Sistema" style="swimlane;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Z1vfXp_JrtO5zRxZUT0k-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;endArrow=openThin;endFill=0;" edge="1" parent="3" source="Z1vfXp_JrtO5zRxZUT0k-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-84.5" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="Banco de Dados" style="swimlane;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="724.5" y="128" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="4">
          <mxGeometry x="125" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="4" target="38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.5" y="432" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1vfXp_JrtO5zRxZUT0k-46" value="Processamento" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="72" y="158" width="136" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Z1vfXp_JrtO5zRxZUT0k-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#FF0000;endArrow=open;endFill=0;" edge="1" parent="1" source="Z1vfXp_JrtO5zRxZUT0k-43" target="Z1vfXp_JrtO5zRxZUT0k-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GkxkpIdgrib_LGgr6BKU-39" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="530" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
